# POSTGRES_HOST=pg
# POSTGRES_PORT=4432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=root123
# POSTGRES_DB=postgres
# RABBITMQ_HOST=localhost
# RABBITMQ_PORT=5672
# DATABASE_URL='postgres://postgres:root123@localhost:6432/postgres'